<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic's Portfolio</title>
</head>
<body>
    <!-- <section id="header" class="header">
        <nav class="navbar">
            <a class="about-a">About</a>
            <a class="projects-a">Projects</a>
            <a class="skills-a">Skills</a>
            <a class="contact-a">Contact</a>
        </nav>
    </section> -->

    <section id="main" class="main">
        <nav class="navbar">
            <a class="about-a" href="#about">About</a>
            <a class="projects-a" href="#projects">Projects</a>
            <a class="skills-a" href="#skills">Skills</a>
            <a class="contact-a" href="#contact">Contact</a>
        </nav>

        <div class="header-div">
            <h1>Hey, I'm Dominic.</h1>
        </div>
    </section>

    <section id="about" class="about">
        <div class="box-container">
            <div class="box image-box">
                <img src="assets/images/image_123650291.JPG">
            </div>

            <div class="box box-left">
                <div class="box-jr">
                    <h2 class="section-heading">
                        About me
                    </h2>
                </div>
                <p> 
                    Hey! I'm Dominic, a front end software developer living in Gainesville, GA.  I enjoy sports (and Esports), chess, attempting to cook, and over the last few years i
                    picked up and developed a passion for coding.  I attented Georgia Tech and got my certification in Fullstack Web Development.  Making well designed and interactive
                    websites is my passion.  Let's connect!
                </p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="header-div-2">
            <h2 class="projects-header">My Projects</h2>
        </div>

        <div class="projects-box-container">
            <div class="projects-box">
                <div class="projects-box-left">
                    <img class="projects-image" src="assets/images/2024-09-02 (3).png">
                </div>
                <div class="projects-box-right">
                    <h2>Interplanetary Expeditions</h2>
                    <p>-A mock space exploration website where you can purchase tickets to places all over the solar system</p>
                    <p>-Made with HTML, CSS, and Javascript</p>
                    <div class="button-div">
                        <a target="_blank" href="https://github.com/DominicFisher18/interplanetary-expeditions">
                            <button class="repo-button">Github Repo</button>
                        </a>
                        <a target="_blank" href="https://dominicfisher18.github.io/interplanetary-expeditions/">
                            <button class="website-button" onclick="">Live Website!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-box-left">
                    <img class="projects-image" src="assets/images/2024-09-02 (4).png">
                </div>
                <div class="projects-box-right">
                    <h2>The Pickleball Hub</h2>
                    <p>-A site all about pickleball, with an E-commerce shop, quiz, and more</p>
                    <p>-Made with HTML, CSS, and Javascript</p>
                    <div class="button-div">
                        <a target="_blank" href="https://github.com/DominicFisher18/the-pickleball-hub">
                            <button class="repo-button">Github Repo</button>
                        </a>
                        <a target="_blank" href="https://dominicfisher18.github.io/the-pickleball-hub/">
                            <button class="website-button" onclick="">Live Website!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-box-left">
                    <img class="projects-image" src="assets/images/2024-09-03.png">
                </div>
                <div class="projects-box-right">
                    <h2>Level Up Coding</h2>
                    <p>-A website to help you learn how to code, with working login system, working comments section, and more.</p>
                    <p>-Uses HTML, CSS, Javascript, React, MongoDB, GraphQL, and more</p>
                    <div class="button-div">
                        <a target="_blank" href="https://github.com/MLyjak1/Level-Up-Coding">
                            <button class="repo-button">Github Repo</button>
                        </a>
                        <a target="_blank" href="https://level-up-coding.herokuapp.com/">
                            <button class="website-button" onclick="">Live Website!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="header-div-3">
            <h2 class="projects-header">Skills</h2>
        </div>
        <div class="skills-container">
            <div class="main-skills">
                <div class="main-skills-header">
                    Primary Skills:
                </div>
                <div class="main-icons">
                    <div>
                        <i class="devicon-html5-plain colored"></i>
                        <i class="devicon-css3-plain colored"></i>
                        <i class="devicon-javascript-plain colored"></i>
                    </div>
                    <div class="main-2">
                        <i class="devicon-github-original colored"></i>
                        <i class="devicon-vscode-plain colored"></i>
                        <i class="devicon-git-plain colored"></i>
                    </div>
                </div>
            </div>
            <div class="secondary-skills">
                <div class="secondary-skills-header">
                    Skills I have experience with:
                </div>
                <div class="secondary-icons">
                    <div>
                        <i class="devicon-nodejs-plain-wordmark colored"></i>
                        <i class="devicon-express-original colored"></i>
                        <i class="devicon-mysql-plain-wordmark colored"></i>
                    </div>
                    <div class="secondary-2">
                        <i class="devicon-react-original-wordmark colored"></i>
                        <i class="devicon-mongodb-plain-wordmark colored"></i>
                        <i class="devicon-graphql-plain-wordmark colored"></i>
                        <i class="devicon-jquery-plain-wordmark colored"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="header-div-4">
            <h2 class="contacts-header">Contact</h2>
        </div>
        <div class="box-container">
            <div class="box">
                <h2>Reach Out!</h2>
                <p class="contact-paragraph">
                    Any questions? Shoot me a message and ill get back to you as soon as I can! Or you can contact me
                    through one of my socials below.
                </p>
                <div class="socials-div">
                    <a target="_blank" href="https://www.linkedin.com/in/dominicfisher18/">
                        <div class="reach-out">
                            <i class="devicon-linkedin-plain"></i>
                        </div>
                    </a>
                    <a target="_blank" href="https://github.com/DominicFisher18">
                        <div class="reach-out">
                            <i class="devicon-github-original"></i>
                        </div>
                    </a>
                </div>
                <div class="my-email">
                    dominicfisher182001@gmail.com
                </div>
            </div>
            <div class="box-right">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                    <input type="hidden" name="access_key" value="149573e6-263e-4990-b841-33f4f6eb343a">
                    <input type="text" name="name" placeholder="name (first and last)" class="name-text" required>
                    <input type="email" name="email" placeholder="your email" class="email-text" required>
                    <textarea placeholder="leave a message!" name="message" id="" cols="30" rows="10" class="message-text" required></textarea>
                    <button class="submit-button">
                        submit
                    </button>
                </form>
            </div>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>